任务表字段：
id、发布人、工人、发布时间、城市、区域、状态（未完结/已完结）、类别、标题、工价、联系人、联系手机号、小区名称、户型、面积、周边大型建筑、地址、详细说明、图片路径（最多10张图片）、评价


任务接口传入参数：
城市、区域、类别、状态（未完结/已完结）、时间（升序/降序）、价格(0-500/500-1000/1000-1500/1500-2000/2000-3000/3000-5000/5000-10000/10000-20000/20000-30000/30000-50000/50000以上)、标题（标题要模糊匹配，用于前端搜索功能）、page；其中城市和page是必须要传入的参数，其它的参数可传可不传
任务接口返回数据：
返回一个列表，包含任务表里的所有数据，也要有总页数pageCount



我发布过/接受的任务接口传入参数：
用户id、任务类别（1我发布的/2我接受的）
我发布过/接受的任务接口返回数据：
与任务接口返回数据一样（只筛选该用户发布或接受的任务返回）



发布任务接口传入参数：
用户id、城市、区域、类别、标题、工价、联系人、联系手机号、小区名称、户型、面积、周边大型建筑、地址、详细说明、图片（最多上传10张）
发布任务接口返回数据：
0（发布失败）、1（发布成功）



我要接受任务接口传入参数：
用户id、任务id
我要接受任务接口返回数据：
0（接受失败）、1（接受成功，只在该任务状态为未完结且不是这个用户发布的任务情况下才能接受成功，接受成功后任务状态变为已完结）



评价员工接口传入参数：
用户id、任务id、评价内容
评价员工接口返回数据：
0（评价失败）、1（评价成功，只在该任务是这个用户发布的且状态为已完结的情况下才能评价）

