//
//  PrefixHeader.pch
//  装之助
//
//  Created by caiyc on 14/11/4.
//  Copyright (c) 2014年 none. All rights reserved.
//

#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "FuncPublic.h"
#import "WToast.h"
#import "SVHTTPRequest.h"
//#import "MTAlertView.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#define DLog(format, ...) NSLog(format, ## __VA_ARGS__)
#define SERVER @"http://app.wait-u.com"

#define DEVW [[UIScreen mainScreen] bounds].size.width
#define DEVH [[UIScreen mainScreen] bounds].size.height

#define BOTTOM_H 50 //tabbar高度
#define NAVBAR_H 55 //navbar高度

#define GATEWAY_DELAYER 30

#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )
#define IS_IPHONE_6 [[[UIDevice currentDevice] systemVersion] floatValue] == 6
#define IS_IPHONE_7 [[[UIDevice currentDevice] systemVersion] floatValue] == 7
#define IS_IPHONE_8 [[[UIDevice currentDevice] systemVersion] floatValue] == 8
#define ISIPHONE4 DEVH==480
#define ISIPHONE5 DEVH==568
#define ISIPHONE6 DEVW==375
#define ISIPHONE6_PLUS DEVW>400
#define DATA(X)	[X dataUsingEncoding:NSUTF8StringEncoding]
#define DocumentsPath [NSHomeDirectory() stringByAppendingString:@"/Docunents/"]
#define NAME @"citys"

